Collecting tensorboard
  Using cached tensorboard-2.11.2-py3-none-any.whl (6.0 MB)
Collecting absl-py>=0.4
  Using cached absl_py-2.0.0-py3-none-any.whl (130 kB)
Collecting protobuf<4,>=3.9.2
  Using cached protobuf-3.20.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
Requirement already satisfied: wheel>=0.26 in /home/lab-wang.yuxiao/anaconda3/envs/fpnerf/lib/python3.7/site-packages (from tensorboard) (0.38.4)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting grpcio>=1.24.3
  Using cached grpcio-1.59.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
Collecting google-auth<3,>=1.6.3
  Using cached google_auth-2.23.3-py2.py3-none-any.whl (182 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting requests<3,>=2.21.0
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Requirement already satisfied: numpy>=1.12.0 in /home/lab-wang.yuxiao/anaconda3/envs/fpnerf/lib/python3.7/site-packages (from tensorboard) (1.21.6)
Collecting markdown>=2.6.8
  Using cached Markdown-3.4.4-py3-none-any.whl (94 kB)
Requirement already satisfied: setuptools>=41.0.0 in /home/lab-wang.yuxiao/anaconda3/envs/fpnerf/lib/python3.7/site-packages (from tensorboard) (65.6.3)
Collecting werkzeug>=1.0.1
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
Collecting rsa<5,>=3.1.4
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-5.3.2-py3-none-any.whl (9.3 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-6.7.0-py3-none-any.whl (22 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/lab-wang.yuxiao/anaconda3/envs/fpnerf/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2022.12.7)
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 203.0 kB/s eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 1.2 MB/s eta 0:00:00
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.3-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/lab-wang.yuxiao/anaconda3/envs/fpnerf/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard) (4.7.1)
Collecting zipp>=0.5
  Using cached zipp-3.15.0-py3-none-any.whl (6.8 kB)
Collecting pyasn1<0.6.0,>=0.4.6
  Using cached pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: tensorboard-plugin-wit, zipp, urllib3, tensorboard-data-server, pyasn1, protobuf, oauthlib, MarkupSafe, idna, grpcio, charset-normalizer, cachetools, absl-py, werkzeug, rsa, requests, pyasn1-modules, importlib-metadata, requests-oauthlib, markdown, google-auth, google-auth-oauthlib, tensorboard
Successfully installed MarkupSafe-2.1.3 absl-py-2.0.0 cachetools-5.3.2 charset-normalizer-3.3.1 google-auth-2.23.3 google-auth-oauthlib-0.4.6 grpcio-1.59.0 idna-3.4 importlib-metadata-6.7.0 markdown-3.4.4 oauthlib-3.2.2 protobuf-3.20.3 pyasn1-0.5.0 pyasn1-modules-0.3.0 requests-2.31.0 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 urllib3-2.0.7 werkzeug-2.2.3 zipp-3.15.0
